// npx sass --watch src/styles/common.scss src/styles/common.css

* {
  font-family: emoji !important;
  font-weight: 100;
}

.selector-for-some-widget {
  box-sizing: content-box;
}

.mainBody {
  background-color: #212121;
  color: white;
  width: 100%;
  display: -webkit-box;
  height: 100vh;

  .left-wrap {
    width: 31em;
    padding: 30px 30px 0px 30px;
    background: rgb(64, 64, 64);
    box-shadow: 0 0 20px black;
    font: 15px/2;

    header {
      text-align: center;
      font-weight: 700;

      span {
        font-size: xxx-large;
      }
    }
  }

  .middle-wrap {
    height: calc(100vh - 40px);
    margin: 20px;
    padding: 30px;
    background: rgb(64, 64, 64);
    box-shadow: 0 0 20px black;
    overflow-y: auto;
    font: 15px/2 Georgia, Serif;
    width: calc(100% - 31em - 65px);
    min-width: 408px;

    .grid-container-emoji {
      display: grid;
      grid-template-columns: 280px;
      grid-gap: 10px;
      place-content: center;
      .grid-item {
        background-color: rgb(94, 94, 94);
        border-radius: 15px;
        font-size: 200%;
        border: solid #333;
        transition: border-color 0.3s ease;
        line-height: 55px;
        position: relative;
        cursor: pointer;
        display: -webkit-box;
        min-height: 67px;

        .emoji {
          display: flex;
          width: 2.8em;
          place-content: center;
          padding: 10px;
        }

        .emoji-detail {
          font-size: 14px;
          text-align: left;
          line-height: 3;
          width: 15em;
        }
      }
      .grid-item:hover {
        border-color: white;
      }
    }
    @media screen and (min-width: 1200px) {
      .grid-container-emoji {
        grid-template-columns: 280px 280px;
      }
    }
    @media screen and (min-width: 1500px) {
      .grid-container-emoji {
        grid-template-columns: 280px 280px 280px;
      }
    }
    @media screen and (min-width: 1700px) {
      .grid-container-emoji {
        grid-template-columns: 20em 20em 20em 20em;
      }
    }

    .type-box {
      background-color: rgb(94, 94, 94);
      border-radius: 15px;
      padding: 10px;
      border: solid #333;
      cursor: pointer;
    }
    .type-box:hover {
      border-color: white;
    }

    .grid-container-history {
      display: grid;
      grid-template-columns: 480px;
      grid-gap: 10px;
      place-content: center;
      cursor: pointer;
      .grid-item {
        background-color: rgb(94, 94, 94);
        border-radius: 15px;
        border: solid #333;
        transition: border-color 0.3s ease;
        position: relative;
        cursor: pointer;
        display: -webkit-box;
        min-height: 67px;
        cursor: pointer;

        .emoji {
          display: flex;
          width: 2.8em;
          place-content: center;
          padding: 10px;
          cursor: pointer;
        }

        .emoji-detail {
          font-size: 14px;
          text-align: left;
          line-height: 3;
          width: 15em;
          cursor: pointer;
        }
      }
      .grid-item:hover {
        border-color: white;
      }
    }
    @media screen and (min-width: 1600px) {
      .grid-container-history {
        grid-template-columns: 480px 480px;
      }
    }
  }
}

.commit-message {
  display: flex;
  flex-direction: column;
  text-align: -webkit-center;
  background-color: rgb(94, 94, 94);
  border-radius: 11px;

  header {
    width: 100%;
    text-align: -webkit-left;
    padding: 10px;
    button {
      border-radius: 10px;
      border: 1px solid #efefef;
      background: rgb(94, 94, 94);
      color: #efefef;
    }
    input {
      border-radius: 10px;
      border: 1px solid #efefef;
      background: rgb(94, 94, 94);
      color: #efefef;
    }
    .emoji {
      width: 36px;
      height: 28px;
      vertical-align: bottom;
    }
    .scope {
      width: 65px;
      border: 1px solid #efefef;
      background: rgb(94, 94, 94);
      color: #efefef;
    }
    .shortSummary {
      width: 229px;
    }
    .type {
      width: 70px;
    }
    .noBorder {
      border: none;
    }
    .delete {
      transition: border-color 0.3s ease;
      border: 1px solid #333;
      margin-left: 17px;
      width: 34px;
      font-weight: 1000;
    }
    .delete:hover {
      border-color: white;
    }
  }
  .body {
    padding: 10px;
    textarea {
      width: 100%;
      border: none;
      resize: none;
      padding: 10px;
    }
    .commitBody {
      height: 180px;
    }
    .commitFooter {
      margin-top: 10px;
      height: 90px;
    }

    .historyBox {
      text-align-last: left;
      padding: 10px;
    }
  }
  .footer {
    background: rgb(64, 64, 64);
    padding-top: 10px;

    button {
      background: rgb(64, 64, 64);
      width: 100%;
      text-align: left;
      color: white;
      border: none;
      font-size: xx-large;
    }
  }
}

textarea {
  background-color: rgb(94, 94, 94);
  border: none;
  outline: none;
  color: #efefef;
}

.form-check {
  input {
    margin-top: 7px !important;
  }
  label {
    padding-right: 10px;
  }
}

.setting-area {
  display: flex;
  padding: 10px;
}

::-webkit-scrollbar {
  width: 18px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #212121;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(94, 94, 94, 0.5);
}

.toast {
  opacity: 1;
  align-items: center;
  background: #323232;
  border-radius: 4px;
  bottom: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.28);
  box-sizing: border-box;
  display: flex;
  margin: 24px;
  max-width: 568px;
  min-height: 52px;
  min-width: 288px;
  padding: 0 24px;
  position: fixed;
  visibility: visible;
  z-index: 999;

  .toast-content {
    display: flex;

    .toast-text {
      color: #fff;
    }
  }
}

.toast-show {
  opacity: 1;
}
